<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB Jogos / Login</title>
    <link rel="shortcut icon" href="img/icoSite.ico" type="image/x-icon">
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(0, 0, 0);
            color: white;

        }
        main{
            width: 50%;
            border: 1px solid white;
        }
        #containerInputs{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            text-align: center;
            border: 1px solid white;
        }
        .input{
            padding: 10px;
            text-align: left;
            align-items: flex-start;

        }
        .input label{
            text-align: left;
            bor
        }
    </style>
</head>
<body>
    <main>
        <h1>Faça o login</h1>
        <p>Por favor, preencha alguns dados que solicitaremos para acessar a página.</p>
        <form action="pagina1.html" method="post">
            <div id="containerInputs">
                <div class="input">
                    <label for="Inome">Nome:</label>
                    <input type="text" id="Inome" name="nome" required>
                </div>
                <div class="input">
                    <label for="Isobrenome">Sobrenome:</label>
                    <input type="text" id="Isobrenome" name="sobrenome" required>
                </div>
                <div class="input">
                    <label for="Iemail">E-mail:</label>
                    <input type="email" id="Iemail" name="email" required>
                </div>
                <div class="input">
                    <label for="Isenha">Senha:</label>
                    <input type="password" id="Isenha" name="senha" required>
                </div>
            </div>
            <button type="submit">Entrar</button>
        </form>
    </main>
</body>
</html>